{
  "name": "sport-news",
  "version": "1.0.0",
  "description": "sport news site",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "SassLint": "node_modules/.bin/sass-lint --ignore-path .gitignore -v *.scss ",
    "client": "npm start --prefix client",
    "start": "npm run server",
    "heroku-postbuild": "cd client && npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anna-kuzii/sport-news.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anna-kuzii/sport-news/issues"
  },
  "homepage": "https://github.com/anna-kuzii/sport-news#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "concurrently": "^4.1.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "mongodb": "^3.3.0",
    "mongoose": "^5.6.9",
    "nodemailer": "^6.3.0",
    "nodemailer-promise": "^2.0.0",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "sass-lint": "^1.13.1"
  }
}
